#IMG: rust
#OS: alpine
FROM rust:alpine as builder

# Image updates
RUN apk update
RUN apk upgrade
RUN apk add git build-base openssl-dev pkgconf perl ca-certificates curl dbus-dev

# Build Cargo Bins
RUN %%CFLAGS%% cargo install wasm-pack trunk bacon just

FROM alpine:%%OS_VERSION%%

# Image updates
RUN apk update
RUN apk upgrade
RUN apk add git build-base openssl-dev pkgconf perl ca-certificates curl

# Env
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH=/usr/local/cargo/bin:$PATH

# Rust
RUN RUSR_TARGET=%%RUST_TARGET%% mkdir -p target/$RUST_TARGET/release; \
    curl -sSf https://static.rust-lang.org/rustup/dist/$RUST_TARGET/rustup-init -o target/$RUST_TARGET/release/rustup-init; \
    curl -sSf https://static.rust-lang.org/rustup/dist/$RUST_TARGET/rustup-init.sha256 | sha256sum -c; \
    chmod +x target/$RUST_TARGET/release/rustup-init; \
    ./target/$RUST_TARGET/release/rustup-init -y --no-modify-path; \
    rm -rf target
RUN rustup toolchain install nightly
RUN rustup target add wasm32-unknown-unknown

# Copy Cargo Bins
COPY --from=builder /usr/local/cargo/bin /usr/local/cargo/bin
