FROM alpine:%%TAG%%

RUN apk add --no-cache ca-certificates gcc curl

ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH=/usr/local/cargo/bin:$PATH

RUN mkdir -p target/%%RUST_TARGET%%/release; \
    curl -sSf https://static.rust-lang.org/rustup/dist/%%RUST_TARGET%%/rustup-init -o target/%%RUST_TARGET%%/release/rustup-init; \
    curl -sSf https://static.rust-lang.org/rustup/dist/%%RUST_TARGET%%/rustup-init.sha256 | sha256sum -c; \
    chmod +x target/%%RUST_TARGET%%/release/rustup-init; \
    ./target/%%RUST_TARGET%%/release/rustup-init -y --no-modify-path --profile minimal --default-toolchain %%RUST_VERSION%%; \
    rm -rf target

RUN rustup --version
RUN rustc --version
RUN cargo --version
